<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/qoinz_bg.qm</file>
        <file alias="ca">locale/qoinz_ca.qm</file>
        <file alias="cs">locale/qoinz_cs.qm</file>
        <file alias="da">locale/qoinz_da.qm</file>
        <file alias="de">locale/qoinz_de.qm</file>
        <file alias="en">locale/qoinz_en.qm</file>
        <file alias="en_US">locale/qoinz_en_US.qm</file>
        <file alias="es">locale/qoinz_es.qm</file>
        <file alias="fi">locale/qoinz_fi.qm</file>
        <file alias="fr_FR">locale/qoinz_fr_FR.qm</file>
        <file alias="it">locale/qoinz_it.qm</file>
        <file alias="ja">locale/qoinz_ja.qm</file>
        <file alias="ko_KR">locale/qoinz_ko_KR.qm</file>
        <file alias="nl">locale/qoinz_nl.qm</file>
        <file alias="pl">locale/qoinz_pl.qm</file>
        <file alias="pt">locale/qoinz_pt.qm</file>
        <file alias="pt_BR">locale/qoinz_pt_BR.qm</file>
        <file alias="ro_RO">locale/qoinz_ro_RO.qm</file>
        <file alias="ru">locale/qoinz_ru.qm</file>
        <file alias="sk">locale/qoinz_sk.qm</file>
        <file alias="sv">locale/qoinz_sv.qm</file>
        <file alias="tr">locale/qoinz_tr.qm</file>
        <file alias="uk">locale/qoinz_uk.qm</file>
        <file alias="zh_CN">locale/qoinz_zh_CN.qm</file>
        <file alias="zh_TW">locale/qoinz_zh_TW.qm</file>
    </qresource>
</RCC>
